
# say 你好，这里是旨在复刻各类建筑教程的生存向(资源方面)休闲房间。长期开启和平模式(无怪物+不减饥饿度)以及死亡不掉落。建筑资源要自己找，没有创造权限。你可以在这里:1. 探险。2. 做建筑。你不可以:1.未经允许拿走别人的物品(重点)。
# 有意入驻的人现在需要告知自己的计划，请不要开启无意义的无限跳楼制。

# tellraw @p ["",{"text":"你好，这里是旨在复刻各类建筑教程的生存向(资源方面)休闲房间。长期开启和平模式(无怪物+不减饥饿度)以及死亡不掉落。建筑资源要自己找，没有创造权限。你可以在这里:1. 探险。2. 做建筑。你不可以:1.未经允许拿走别人的物品(重点)。有意入驻的人现在需要告知自己的计划，请不要开启无意义的无限跳楼制。", "color":"green"}]
# execute as @p run say お客さまがいらっしゃいました、あたまがおかしい人ですかどうかよくわからないですが、各地方は気をつけてください～

# execute as @p[team=!local] run team join new @p

execute as @p[team=!local] run function foreigner:new_team
# execute as @p[team=local] at @s run tp -85 63 -74