# 当玩家非Local team的时候执行 通知 + 分组 功能

tellraw @p[team=new] ["",{"text":"你好，这里是旨在复刻各类建筑教程的生存向(资源方面)休闲房间。长期开启和平模式(无怪物+不减饥饿度)以及死亡不掉落。建筑资源要自己找，没有创造权限。你可以在这里:1. 探险。2. 做建筑。你不可以:1.未经允许拿走别人的物品(重点)。有意入驻的人现在需要告知自己的计划，请不要开启无意义的无限跳楼制。", "color":"green"}]
tellraw @p[team=new] ["",{"text":"没有人会理会不看公告的人，如果认真阅读并回答还没响应的话，可能是房主呱唧中。", "color":"green"}]
tellraw @p[team=new] ["",{"text":"喊救命没用，这座塔造的就是用来跳的。", "color":"red"}]

# execute as @p run say お客さまがいらっしゃいました、あたまがおかしい人ですかどうかよくわからないですが、各地方は気をつけてください～

team join new @p[team=!local]

